<!DOCTYPE html>
<html>
<head>
    <title>NextTrace Web</title>
    <style>
        /*table {*/
        /*    width: 100%;*/
        /*    border-collapse: collapse;*/
        /*}*/

        /*th, td {*/
        /*    padding: 8px;*/
        /*    text-align: left;*/
        /*    border-bottom: 1px solid #ddd;*/
        /*}*/

        @font-face {
            font-family: 'Roboto Mono';
            font-style: normal;
            font-weight: 400;
            src: url(/font/roboto-mono-latin.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        :root {
            color-scheme: dark;
        }
        input, button {
            padding:7px;
        }
        @media only screen and (max-width:700px) {
            input, button {
                font-size:2em;
            }
        }
        .input_settings {
            background-color: #002000;
            border: 1px solid #155015;
            color:#e0e0e0;
        }

        .button_settings {
            background-color: #002000;
            border: 1px solid #155015;
            color:#e0e0e0;
        }
        p {
            /*prevent font scaling on mobile*/
            max-height: 999999px;
            -webkit-text-size-adjust: none;
            text-size-adjust: none;
        }

        div {
            max-height: 999999px;
            -webkit-text-size-adjust: none;
            text-size-adjust: none;
        }

        body {
            background-color:#000000;
            color:white;
            font-family: Roboto Mono, Consolas, "Courier New", Courier, monospace;
            font-size:14px;
            color:#f0f0f0;
            line-height:1.5em;
            -webkit-text-size-adjust: none;
            text-size-adjust: none;
        }
        a {
            color:#f0f0f0;
        }
        td {
            padding-top:3px;
            padding-bottom:3px;
            vertical-align:top;
        }

        @media only screen and (max-width:700px) {
            input, button {
                font-size:200%;
            }
        }
        table {
            padding-left:0px;
            padding-right:0px;
        }
        .span_usage_command {
            color:#ffffff;
        }
        .div_error {
            background-color:#600000;
            padding: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
            color:#f0e0e0;
            border-radius: 5px;
            border: 1px solid #703030;
        }



        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .2s;
            transition: .2s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .2s;
            transition: .2s;
        }

        input:checked + .slider {
            background-color: #2196F3;
        }

        input:focus + .slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }

        #page-div {
            /* for html2canvas */
            background-color: #000000;
        }
        .pingtable table {
            line-height: 0.8em; /*for html2canvas */
            border-spacing: 0px 0px;
            font-family: Consolas, "Courier New", Courier, monospace;
        }
        table.pingtable td {
            width:66px;
            cursor: default;
            text-align:left;
            padding-top:0px;
            padding-bottom:1px;
            padding-right:7px;
            padding-left:3px;
            margin:0px;
            white-space:nowrap;
            font-size:13px;

        }
        table.pingtable td:first-child {
            width:140px;
        }
        table.pingtable td:nth-child(2) {
            width:150px;
        }

        table.pingtable th {
            padding-top:2px;
            padding-bottom:1px;
            padding-right:7px;
            padding-left:3px;
            margin:0px;
            text-align:left;
            color:yellow;
            color:black;
            background-color:#009000;
        }
        table.pingtable th:first-child {
            border-top-left-radius:3px;
            border-bottom-left-radius:3px;
        }
        table.pingtable th:last-child {
            border-top-right-radius:3px;
            border-bottom-right-radius:3px;
        }
        table.pingtable tr {
            margin:0px;
            padding:0px;
        }

        .mtr_report {
            color:#30e050;
            font-size:14px;
            line-height: 130%;
            font-family: Roboto Mono, Consolas, "Courier New", Courier, monospace;
        }
        pre.mtr_report a {
            color:#104718;
            text-decoration: underline;
            -webkit-text-size-adjust: none;
            text-size-adjust: none;
        }
        pre.mtr_report a span {
            /*dirty trick to change color of underline */
            color:#30e050;
            text-decoration: none;
            -webkit-text-size-adjust: none;
            text-size-adjust: none;
        }
    </style>
    <script src="//cdnjs.cloudflare.com/ajax/libs/socket.io/3.1.1/socket.io.js"></script>
    <script>
        var socket = io.connect(location.origin);
        var dataMap = {}; // 存储已合并的数据

        socket.on('connect', function () {
            console.log('Connected');
        });

        socket.on('disconnect', function () {
            console.log('Disconnected');
        });

        socket.on('nexttrace_output', function (data) {
            var outputTable = document.getElementById('output');

            mergeDataAndAddOrUpdateRow(outputTable, data);
        });

        socket.on('nexttrace_complete', function () {
            console.log('Nexttrace complete');
        });

        function startNexttrace() {
            var params = document.getElementById("params").value;

            socket.emit('start_nexttrace', {params: params});
        }

        function stopNexttrace() {
            socket.emit('stop_nexttrace');
        }

        function mergeDataAndAddOrUpdateRow(table, cells) {
            // var tbody = table.getElementsByTagName('tbody')[0];
            var parsedData = JSON.parse(cells); // 解析接收到的JSON列表
            var hop = parsedData[0];
            var latency = parseFloat(parsedData[3]);
            var latencyLast = latency; // 初始化最新一次的 latency 值

            if (hop in dataMap) {
                // 如果存在相同 hop 的数据，则更新已有行的数据
                var rowToUpdate = dataMap[hop].row;
                // console.log("rowToUpdate:", rowToUpdate);
                var latencyLastCell = rowToUpdate.querySelector('.latency_last');
                var latencyAvgCell = rowToUpdate.querySelector('.latency_avg');
                var countCell = rowToUpdate.querySelector('.count');
                var lossPktRateCell = rowToUpdate.querySelector('.lossPktRate');

                var ipCell = rowToUpdate.querySelector('.ip');
                var ipList = ipCell.textContent.split('\n');
                if (/\S/.test(parsedData[1]) && !ipList.includes(parsedData[1])) {
                    if (ipCell.textContent !== '') {
                        ipCell.textContent += '\n' + parsedData[1];
                    } else {
                        ipCell.textContent = parsedData[1];
                    }
                }

                if (/\S/.test(parsedData[4])) {
                    rowToUpdate.querySelector('.asn').textContent = parsedData[4];
                }
                if (/\S/.test(parsedData[5])) {
                    rowToUpdate.querySelector('.location').textContent = parsedData[5];
                }
                if (/\S/.test(parsedData[6])) {
                    rowToUpdate.querySelector('.domain').textContent = parsedData[6];
                }
                var latencyBestCell = rowToUpdate.querySelector('.latency_best');
                var latencyWorstCell = rowToUpdate.querySelector('.latency_worst');
                var latencyStdCell = rowToUpdate.querySelector('.latency_std');

                var data = dataMap[hop].data;
                if (latency !== 0 && !isNaN(latency)) {
                    data.latencyList.push(latency);
                    // 更新数据
                    data.count++;
                    data.latencySum += latency;
                    latencyAvg = data.latencySum / data.count;
                    latencyLast = latency; // 更新最新一次的 latency 值
                    // 更新单元格内容
                    latencyLastCell.textContent = latencyLast.toFixed(2);
                    latencyAvgCell.textContent = latencyAvg.toFixed(2);
                    countCell.textContent = data.count;
                    latencyBestCell.textContent = Math.min.apply(null, data.latencyList).toFixed(2);
                    latencyWorstCell.textContent = Math.max.apply(null, data.latencyList).toFixed(2);
                    var latencyStd = 0;
                    data.latencyList.forEach(function (latency) {
                        latencyStd += Math.pow(latency - latencyAvg, 2);
                    });
                    latencyStd = Math.sqrt(latencyStd / data.count);
                    latencyStdCell.textContent = latencyStd.toFixed(2);
                } else {
                    latencyLastCell.textContent = '-'
                    data.lossPktSum++;
                    lossPktRateCell.textContent = (data.lossPktSum / (data.lossPktSum + data.count)).toFixed(2);
                }

                var rdnsCell = rowToUpdate.querySelector('.rdns');
                var rdnsList = rdnsCell.textContent.split('\n');
                if (/\S/.test(parsedData[2]) && !rdnsList.includes(parsedData[2])) {
                    if (rdnsCell.textContent !== '') {
                        rdnsCell.textContent += '\n' + parsedData[2];
                    } else {
                        rdnsCell.textContent = parsedData[2];
                    }
                }


            } else {
                if (latency !== 0 && !isNaN(latency)) {
                    var data = {
                        count: 1,
                        latencySum: latency,
                        lossPktSum: 0,
                        latencyList: [latency]
                    };
                    var latencyAvg = latency;
                    dataMap[hop] = {
                        data: data,
                        row: addDataRow(table, parsedData, latencyLast.toFixed(2), latencyAvg.toFixed(2), 1, 0)
                    };
                } else {
                    var data = {
                        count: 0,
                        latencySum: 0,
                        lossPktSum: 1,
                        latencyList: []
                    };
                    dataMap[hop] = {
                        data: data,
                        row: addDataRow(table, parsedData, '-', '-', 0, 1)
                    };
                }

            }
        }

        function addDataRow(table, cells, latencyLast, latencyAvg, count, lossPktSum) {
            // console.log("cells array:", cells);
            var tbody = table.getElementsByTagName('tbody')[0];

            // 创建新行
            var row = document.createElement('tr');

            var classNames = ['hops', 'ip', 'rdns', 'latency', 'asn', 'location', 'domain'];

            cells.forEach(function (cellContent, index) {
                if (index !== 3 && index !== 2) {
                    var cell = document.createElement('td');
                    // if (index === 1){
                    //     cell.textContent = cells[1] + ' ' + cells[2];
                    // } else {
                    cell.textContent = cellContent;
                    // }
                    // 设置类名
                    if (index <= classNames.length) {
                        cell.className = classNames[index];
                    }
                    row.appendChild(cell);
                }
            });

            var lossPktRateCell = document.createElement('td');
            lossPktRateCell.textContent = (lossPktSum / (lossPktSum + count)).toFixed(2);
            lossPktRateCell.className = 'lossPktRate';
            row.appendChild(lossPktRateCell);

            var countCell = document.createElement('td');
            countCell.textContent = count;
            countCell.className = 'count';
            row.appendChild(countCell);

            var latencyLastCell = document.createElement('td');
            latencyLastCell.textContent = latencyLast;
            latencyLastCell.className = 'latency_last';
            row.appendChild(latencyLastCell);

            var latencyAvgCell = document.createElement('td');
            latencyAvgCell.textContent = latencyAvg;
            latencyAvgCell.className = 'latency_avg';
            row.appendChild(latencyAvgCell);

            var latencyBestCell = document.createElement('td');
            latencyBestCell.textContent = latencyLast;
            latencyBestCell.className = 'latency_best';
            row.appendChild(latencyBestCell);

            var latencyWorstCell = document.createElement('td');
            latencyWorstCell.textContent = latencyLast;
            latencyWorstCell.className = 'latency_worst';
            row.appendChild(latencyWorstCell);

            var latencyStdCell = document.createElement('td');
            latencyStdCell.textContent = latencyLast;
            latencyStdCell.className = 'latency_std';
            row.appendChild(latencyStdCell);

            var rdnsCell = document.createElement('td');
            rdnsCell.textContent = cells[2];
            rdnsCell.className = 'rdns';
            row.appendChild(rdnsCell);

            // 将新行插入到表格最后
            tbody.appendChild(row);
            return row;
        }

        function handleKeyPress(event) {
            if (event.keyCode === 13) { // 按下回车键的键码是 13
                event.preventDefault(); // 阻止默认的回车键行为
                startNexttrace(); // 调用 startNexttrace() 函数
            }
        }

    </script>
</head>
<body>
<h1>Nexttrace Web</h1>
<form>
    <input type="text" id="params" placeholder="Parameter" onkeydown="handleKeyPress(event)">
    <button type="button" onclick="startNexttrace()">Start Nexttrace</button>
    <button type="button" onclick="stopNexttrace()">Stop Nexttrace</button>
    <button type="button" onclick="location.reload()">Reset</button>
</form>
<table id="output" class="pingtable">
    <tbody>
    <tr>
        <th>HOP</th>
        <th>IP</th>
        <th>ASN</th>
        <th>LOCATION</th>
        <th>DOMAIN</th>
        <th>LOSS%</th>
        <th>SENT</th>
        <th>LAST</th>
        <th>AVG</th>
        <th>BEST</th>
        <th>WORST</th>
        <th>STDEV</th>
        <th>PTR</th>
        <th>CHART</th>
    </tr>
    <!-- Data rows will be dynamically inserted here -->
    </tbody>
</table>
</body>
</html>
